65P65US
WW70J4243MW
sugar
Samsung Galaxy M21 6GB RAM























(['TCL 65" UHD 4K Smart LED TV-65P65US'], '\n\n', {1: 'https://www.sastodeal.com/tcl-65-uhd-4k-smart-led-tv-65p65us-cg-503000075.html'}, '\n\n', [' रू 186,890 ', ' रू 155,190 '], '\n\n'
, {0: 'https://thulo.com/tcl-65p65us-65-uhd-4k-smart-led-tv.html'}, '\n\n', {0: 'रु 165590'}, '\n\n', ['\nTCL 65P65US - 65" UHD 4K Smart LED TV\n'], '\n\n')
127.0.0.1 - - [08/Feb/2021 21:39:09] "POST /Search/ HTTP/1.1" 200 -
(['Samsung 7 Kg Fully-Automatic Front Loading Washing Machine (WW70J4243MW/TL)'], '\n\n', {1: 'https://www.sastodeal.com/samsung-7-kg-fully-automatic-front-loading-washing-machine-ww70j4243mw-tl-shim-wash-6.html'}, '\n\n', [' रू 73,490 ', ' रू 64,671 '], '\n\n', {0: 'https://thulo.com/samsung-ww70j4243mw-7.0-kg-front-loading-washing-machine-with-eco-bubble.html'}, '\n
\n', {0: 'रु 66141'}, '\n\n', ['\nSamsung WW70J4243MW 7.0 KG Front Loading Washing Machine with Eco Bubble\n'], '\n\n')



{"sasto":{
    "1":{
        "name":pnames
        "link":plink
        "price":p_price}
        }
"thulo":{
    "1":{
        "name":pnames
        "link":plink
        "price":p_price}
        }
}

