<html>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/heroic-features.css') }}">
<head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/homepage/">The Smart Deal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/homepage/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>
<body>
      <div class="wrap-element-lol">
      <iframe src="/thulo" height=200% width=48% scrolling="yes"frameborder=0>></iframe>
      <iframe src="/sastodeal" height=200% width=48%  scroll="yes" frameborder=0></iframe>
      </div>
    </body>
    <style>
      .wrap-element-lol{
            position: relative;
            overflow: hidden;
            padding-top:2%;
            }

       .wrapped-iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border: 0;
             }
       .borders:iframe{
             border-top: rgb(218, 5, 5) 1px dotted;
             border-right: #c00 2px dotted;
             border-left: #c00 2px dotted;
             border-bottom: #c00 4px dotted;
            }
 </style>
    </html>
  